[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[mypy-sqreen.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-flask_mail.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_security.*]
ignore_missing_imports = True

[mypy-slugify.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-trello.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-passwordmeter.*]
ignore_missing_imports = True

[mypy-bidict.*]
ignore_missing_imports = True

[mypy-bleach.*]
ignore_missing_imports = True

[mypy-flask_sslify.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-hurry.filesize.*]
ignore_missing_imports = True
