sonar.projectKey=racedisparityaudit_ethnicity-facts-and-figures-publisher
sonar.projectName=Ethnicity Facts and Figures Publisher
sonar.projectVersion=1.0
sonar.organization=racedisparityaudit

sonar.sources=application
sonar.exclusions=node_modules/**,application/static/**
